{
  "name": "k8s-remediation-analyzer",
  "version": "1.0.0",
  "description": "AI-powered root cause analysis and guided remediation for Kubernetes incidents",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "author": "Avinash Sajja",
  "license": "MIT",
  "keywords": [
    "kubernetes",
    "k8s",
    "remediation",
    "ai",
    "observability",
    "incident-response",
    "root-cause-analysis",
    "llm",
    "sre"
  ]
}
